<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Photo.jpg" alt="Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bilovol Mikhail</h1>
        
            <p>
                Cell: <span class="tel">099-0773672</span><br />
                Email: <a class="email" href="mailto:bilovol.misha@gmail.com">bilovol.misha@gmail.com</a>
            </p>
        </div>                
        <div id="objective">
            <p>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Sumy State University</h2>
                <p><strong>Specialty:</strong> Faculty of Engineering<br />
                <h2>Courses EasyIT</h2>  
                <strong>Specialty:</strong>Testing QA</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>Familiar with :</p>
                   <p>-functional and non-functional testing</p>
                   <p>-testing requirements</p>
                   <p>-testing documentations</p>
                   <p>-creating test plans, test cases, checklists, bug reports</p> 
                   <p>-introduction to bug tracking systems Jira, Redmine</p>
                   <p>-work basics Linux, Play with Docker, Selenium IDE</p>
                   <p>-work with databases on the example of MySQL</p>
                   <p>-version control systems using an example Git</p>
                   <p>-HTML and CSS</p>
                   <p>-testing performance</p> 
                   <p>-testing mobile applications</p>
                   <p>-auto testing</p>
                   <p>-testing API (Postman)</p>
                   <p>-basics Agile (Scrum, Kanban)</p>
                   <p>-skills management collective, planning and execution of tasks </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <p>2020 - Courses EasyIT:Testing QA.  Registration and testing at "Digivante.com" </p>
                
                <p>2018-2017 - “Sumy NVO” master on equipment repair </p>
                 
                <p>2017-2009 - Entrepreneurial activity (1C)</p>
                 
                <p>2009-2008 - Sales Representative </p>
                 
                <p>2008-2007 - "Nasosenergomash" engineer-constructor (Compass-3d; AutoCAD) </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>About myself</dt>
            <dd>Personal qualities: Punctual, responsible, assiduous, sociable, executive, purposeful, easily trained.</dd>
            
            <dd class="clear"></dd>
                                 
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
